# Demo_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cdpindia/demo_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdpindia/demo_project/: AuthenticationActivity.kt  ContactsQuery.kt  Demo1Activity.kt  DemoActivity.kt  Game1Activity.kt  Game1ActivityViewModel.kt  GameActivity.kt  GridAdapter.kt  MainActivity.kt  MultithreadingActivity.kt  MyFirebaseMessagingService.kt  ServiceActivity.kt  ServiceClass.kt  TextActivity.kt  UserUtils.kt
app/src/main/java/com/cdpindia/demo_project/DataModels/: ChatUser.kt  Course.kt  MobileNumber.kt  UserProfile.kt
app/src/main/res/drawable/: drawable.xml
app/src/main/res/layout/: activity_authentication.xml  activity_demo1.xml  activity_game.xml  activity_game1.xml  activity_main.xml  activity_multithreading.xml  activity_service.xml  activity_text.xml  grid_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cdpindia/demo_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
